<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <ImageView
        android:id="@+id/profile_view"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:src="@drawable/rjit"
        android:scaleType="centerCrop"
        android:tint="@color/black_trans"
        android:layout_height="175dp"/>

    <ImageView
        android:layout_margin="5dp"
        android:id="@+id/profile_pic"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="100dp" />


    <TextView
    android:id="@+id/profile_name"
        android:text="@string/app_name"
        android:textColor="@color/white"
    android:layout_below="@id/profile_pic"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/profile_type"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_below="@id/profile_name"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/subjects"
        android:layout_below="@id/profile_type"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <GridView
        android:id="@+id/menu_grid"
        android:layout_below="@id/profile_view"
        android:layout_above="@id/bar_chart"
        android:numColumns="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.github.mikephil.charting.charts.BarChart
        android:layout_alignParentBottom="true"
        android:id="@+id/bar_chart"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>


</RelativeLayout>